basic:
  host: 0.0.0.0
  grpc_port: 6560
  http_port: 8080
  http_secondary_port: 8081
  log_level: 1
  is_local_environment: false
advanced:
  ping_message: Hello Blip Blop
  postgres_host: host=localhost port=5432 user=admin password=password dbname=hisho sslmode=disable