name: hisho-bot
description: A Helm charts for Kubernetes application
version: 0.0.3
home: https://my.domain/
sources:
  - https://github.com/alexadastra/hisho/hisho-bot
maintainers:
  - name: Aleksey Semenchenko
    email: aasemenchenko@edu.hse.ru
engine: gotpl
apiVersion: v2
